:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #292d2e;
  background-color: #f3f5f3;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style: none;
  display: flex;
  gap: 60px;
  padding: 0;
}

.navHome {
  font-weight: 500;
}

a {
  font-weight: 400;
  color: #232322;
  text-decoration: none;
}

a:hover {
  color: #8d0f11;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-transform: uppercase; */
  gap: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 10px, 10px, 10px, 0 black;
}

.navLogo {
  width: 80px;
}

body {
  min-height: 100vh;
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.heroContainer {
  background-image: url(./assets/FondoHero.avif);
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 30px;
  justify-content: center;
  box-shadow: inset 0 8px 15px -10px black;
}

.heroContainer h1,
h2 {
  margin-right: 40px;
  margin-top: 0;
  margin-bottom: 0px;
  color: #092866;
  text-transform: uppercase;
}

.heroContainer h1 {
  letter-spacing: 3px;
  font-size: 60px;
}

.heroContainer h2 {
  letter-spacing: 10px;
  font-weight: 400;
}

.aboutContainer {
  /* max-width: 900px; */
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.line {
  background: rgb(9, 40, 102);
  background: linear-gradient(
    90deg,
    rgba(9, 40, 102, 0) 3%,
    rgba(9, 40, 102, 1) 34%,
    rgba(9, 40, 102, 1) 65%,
    rgba(9, 40, 102, 0) 98%
  );
  height: 1px;
  width: 100%;
}

.aboutContainer h2 {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  letter-spacing: 6px;
}

.aboutContainer h3 {
  text-transform: uppercase;
  margin: 0;
  font-weight: 700;
  letter-spacing: 3px;
}

.aboutContainer p {
  margin: 0;
  max-width: 850px;
  font-size: 18px;
  margin-bottom: 20px;
}

#cards {
  margin-top: 100px;
  display: flex;
  gap: 100px;
  max-width: 1500px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #1797ec;
  color: var(--background);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  overflow: hidden;
  box-shadow: 0px 0px 20px -5px black;
  min-width: 330px;
}

.cardsContainer {
  display: flex;
  gap: 150px;
  max-width: 1500px;
  flex-wrap: wrap;
  justify-content: center;
}

.cardsContainer img {
  width: 330px;
}

.cardsInfo {
  display: flex;
  justify-content: space-between;
  padding: 16px 20px;
  padding-bottom: 18px;
  align-items: center;
}

.cardsInfo button {
  background-color: var(--background);
  border: none;
  width: 60px;
  height: 60px;
  font-size: 30px;
  color: var(--fuente);
  font-weight: 600;
  cursor: pointer;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.cardsText {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  margin-top: 30px;
}

.datos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 16px;
  list-style: none;
  color: #092866;
  font-size: 14px;
}

.datos a {
  color: #1a1a1a;
  opacity: 80%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
